spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Sistema
spring.datasource.url= jdbc:postgresql://localhost:5432/sistemat2s
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true

